server:
  port: 8085

spring:
  flyway:
    locations: classpath:db/migration
    fail-on-missing-locations: true

---

third-parties:
  github:
    token: token ghp_xxx
  positionstack:
    token: bc02xxx

---

spring:
  config:
    activate:
      on-profile: dev
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:cs209;MODE=MySQL

---

spring:
  config:
    activate:
      on-profile: prod
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:13306/cs209?useSSL=false
    username: root
    password: cs209
