# CS209AProject

cs209a_proj/: README.md  (+2 more)
github/: build.gradle
github/src/main/java/sustc/cs209/github/: GithubApplication.java
github/src/main/java/sustc/cs209/github/base/bean/: FlywayConfig.java  HttpConfig.java  ObjectMappingConfig.java
github/src/main/java/sustc/cs209/github/base/config/: CacheConfig.java  MapperConfig.java
github/src/main/java/sustc/cs209/github/base/properties/: TargetingProps.java  ThridPartiesProps.java
github/src/main/java/sustc/cs209/github/controller/: RepoController.java
github/src/main/java/sustc/cs209/github/dao/entity/: Commit.java  Issue.java  Release.java  Repository.java  User.java
github/src/main/java/sustc/cs209/github/dao/factory/: CommitApiDto.java  ContributorApiDto.java  DataPreparer.java  IssueApiDto.java  ReleaseApiDto.java  RepositoryApiDto.java  RepositoryFactory.java
github/src/main/java/sustc/cs209/github/dao/mapper/: CommitMapper.java  IssueMapper.java  ReleaseMapper.java  RepositoryMapper.java  UserMapper.java
github/src/main/java/sustc/cs209/github/dto/: CommiterDTO.java  CommitsStat.java  IssueDTO.java  IssueResolutionDTO.java  KeywordDTO.java  ReleasePredict.java  ReleaseStat.java  TopIssueDTO.java
github/src/main/java/sustc/cs209/github/service/: GeoService.java  RepositoryService.java
github/src/main/java/sustc/cs209/github/service/impl/: GeoServiceImpl.java  RepositoryServiceImpl.java
github/src/main/resources/: application.yml  docker-compose.yml  ehcache.xml
github/src/main/resources/db/migration/: V1.0__init_repo_schema.sql
github/src/main/resources/sustc/cs209/github/dao/mapper/: RepositoryMapper.xml  UserMapper.xml
github/src/test/java/sustc/cs209/github/: GithubApplicationTests.java
github/src/test/java/sustc/cs209/github/service/impl/: RepositoryServiceImplTest.java
(+17 files in other folders)
